# AskQuestionPoll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/askQuestionPoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gender.json
app/src/main/java/com/example/askQuestionPoll/core/constants/: Constants.java  Extras.java  MySingleTon.java
app/src/main/java/com/example/askQuestionPoll/core/interfaces/: AccountQuestionSelectionInterface.java  CountrySelectionInterface.java  ImageSourcePickerInterface.java
app/src/main/java/com/example/askQuestionPoll/core/pojo/: AddImageQuestionRequestModel.java  AddQuestionResponseModel.java  AddTextQuestionRequestModel.java  AddTextQuestionRequestModelData.java  AnalysisMyQuestionCountryResponseModel.java  AnalysisMyQuestionCountryResponseModelData.java  AnalysisMyQuestionCountryResponseModelDataResult.java  AnalysisMyQuestionGenderResponseModel.java  AnalysisMyQuestionGenderResponseModelData.java  AnalysisMyQuestionGenderResponseModelDataResult.java  AnalysisMyQuestionGenderResponseModelDataResultOption1.java  AnalysisMyQuestionGenderResponseModelDataResultOption2.java  AnalysisMyQuestionsNoneResponseModel.java  AnalysisMyQuestionsNoneResponseModelData.java  (+40 more)
app/src/main/res/drawable/: app_custom_bottom_navigation.xml  ic_round_close.xml  ic_round_email.xml  ic_round_eye.xml  ic_round_eye_hide.xml  ic_round_key.xml  ic_round_planet.xml  ic_round_right_arrow.xml  ic_round_search.xml  ic_round_text_abc.xml  spinner_item_background.xml  transparent_background.xml  ui_horizontal_line_grey.xml  ui_horizontal_line_white.xml  ui_round_solid_grey.xml  ui_round_solid_white.xml
app/src/main/res/font/: sf_atarian_system.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_question_analysis_none.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_view_my_question.xml  activity_view_my_question_analysis.xml  activity_web_view.xml  adapter_account_analysis.xml  adapter_account_layout.xml  adapter_country_layout.xml  adapter_spinner_layout.xml  dialog_app_rating.xml  dialog_country_pickup.xml  dialog_image_source.xml  dialog_otp_verification.xml  dialog_token_expire.xml  fragment_account.xml  fragment_add_question.xml  fragment_setting.xml  fragment_view_questions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/askQuestionPoll/: ExampleUnitTest.java
(+24 files in other folders)
