<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_password_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.activity.ResetPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/transparent_background"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp4"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_weight="1.875"
                android:gravity="start"
                android:text="@string/password_text" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_weight="0.125"
                android:src="@drawable/ic_round_key" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_reset_password_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_round_solid_grey"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp8"
                android:paddingStart="@dimen/dp8"
                android:paddingEnd="@dimen/dp38"
                android:scrollHorizontally="true" />

            <ImageView
                android:id="@+id/password_visible_invisible_reset_password_activity"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/dp8"
                android:layout_marginTop="@dimen/dp4"
                android:src="@drawable/ic_round_eye" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp4"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_weight="1.875"
                android:gravity="start"
                android:text="@string/confirm_password_text" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_weight="0.125"
                android:src="@drawable/ic_round_key" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confirm_password_reset_password_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_round_solid_grey"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingVertical="@dimen/dp8"
                android:paddingStart="@dimen/dp8"
                android:paddingEnd="@dimen/dp38"
                android:scrollHorizontally="true" />

            <ImageView
                android:id="@+id/confirm_password_visible_invisible_reset_password_activity"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/dp8"
                android:layout_marginTop="@dimen/dp4"
                android:src="@drawable/ic_round_eye" />
        </RelativeLayout>


        <Button
            android:id="@+id/submit_reset_password_activity"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp38"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/dp16"
            android:layout_weight="1"
            android:background="@drawable/app_button"
            android:text="@string/reset_text"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>